In [15]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()

from sklearn.model_selection import StratifiedShuffleSplit

split=StratifiedShuffleSplit(n_splits=1,test_size=0.2,random_state=42)
for train_index,test_index in split.split(df,df[['Survived','Sex']]):
    train_set=df.loc[train_index]
    test_set=df.loc[test_index]

In [16]:
train_set

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
488,489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S
805,806,0,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
670,671,1,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,1,1,29750,39.0000,NaN,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S

In [29]:
#Split in to independent and dependent vaiable
train_survived=train_set['Survived'].copy()
train=train_set.drop(columns=['Survived'])

In [31]:
#Handaling with missing values
train.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            145
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          546
Embarked         1
dtype: int64

In [32]:
train_1=train.copy()

In [37]:
from sklearn.base import BaseEstimator,TransformerMixin
from sklearn.impute import SimpleImputer

class AgeImputer(BaseEstimator,TransformerMixin):
    def fit(self,X,y=None):
        return self
    def transform(self,X):
        imputer=SimpleImputer(strategy='mean')
        X['Age']=imputer.fit_transform(X[['Age']])
        return X

In [38]:
df['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [39]:
'''
from sklearn.preprocessing import OneHotEncoder
class FeatureEncoder(BaseEstimator,TransformerMixin):
    def fit(self,X,y=None):
        return self
    def transform(self,X):
        encoder=OneHotEncoder()
        matrix=encoder.fit_transform(X[['Embarked']]).toarray()
        column_names=["C","S","Q"]
        for i in range(len(matrix.T)):
            X[column_names[i]]=matrix.T
            
        matrix=encoder.fit_transform(X[['Sex']]).toarray()
        column_names=['Female','Male']
        for i in range(len(matix.T)):
            X[column_names[i]]=matix.T
        return X
'''

In [40]:
'''
class FeaturDrop(BaseEstimator,TransformerMixin):
    def fit(self,X,y=None):
        return self
    def transform(self,X):
        return X.drop(["Embarked","Name","Ticket","Cabin","Sex"],axis=1)
        '''

In [46]:
'''
from sklearn.pipeline import Pipeline
pipeline=Pipeline([
    ("FeatureEncoder",FeatureEncoder),
    ("FeatuerDrop",FeaturDrop)
])
'''

In [51]:
from sklearn.base import BaseEstimator,TransformerMixin
class FeatureDrop(BaseEstimator,TransformerMixin):
    def __init__(self,drop_feature=True):
        self.drop_feature=drop_feature
    def fit(self,X,y=None):
        return self
    def transform(self,X):
        return X.drop(columns=self.drop_feature,errors='ignore')

In [53]:
train_1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
218,219,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
127,128,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
488,489,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S
805,806,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,NaN,S
877,878,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
124,125,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
670,671,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,1,1,29750,39.0000,NaN,S
505,506,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C
427,428,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S
235,236,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S

In [ ]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(strategy="mean")

In [ ]:
from sklearn.pipeline import Pipeline
drop_fea=['PassengerId','Name','Ticket','Cabin']
pipeline=Pipeline([
    ("Drop",FeatureDrop(drop_feature=drop_fea)
])

In [ ]:
from sklearn.compose import ColumnTransformer
features=['Age','Embarked']
feat=list(train_1)
full_pipeline=ColumnTransformer([
    (),
    ('Drop',FeatureDrop(drop_feature=drop_fea),),
    ('FeatureEncode',OneHotEncoder(),features),
])